# I think C-b is a pretty awkward combination, I've also got Ctrl mapped to Caps
# Lock, so I prefer the two keys to be really close to eachother. That's why I
# remapped it to a instead.
unbind C-b
set -g prefix C-a

# I prefer to use the same split keybindings as my fuzzy file finder in vim does,
# s for 'split' which does a horizontal split, while v does a 'vertical split'.
# I think this is nice because I like mnemonically remembering keybindings.
bind s split-window
bind v split-window -h

# I want to start numbering windows from 1, because this key is closer to the
# prefix. 0 is a pretty awkward key to reach, It pays off as you will be using
# the first window quite a bit.
set -g base-index 1

# Enable mouse interaction
set -g mouse on

# Enable 256 color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Just trying to keep window movement consistent with vim, less context
# switching is better. So, HJKL are for moving between panes.
# If you hold Ctrl while doing this it also resizes the pane, which is neat.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Again, keeping things consistent with vim.
setw -g mode-keys vi
set -s escape-time 0

# If I give something a name, it has to stay like that, I don't want the
# application changing the name of my windows.
setw -g automatic-rename off
set -g allow-rename off

# Put the status bar on the top
set -g status-position top

# Status bar style
set -g status-style bg=colour8
# set -g status-bg colour8

# Status bar formatting
set -g status-left ''
set -g status-right '#[bg=colour14,fg=colour8,bold] #S '

# Window list style
set -g window-status-current-style fg=colour8,bg=colour14,bold
# setw -g window-status-current-fg colour8
# setw -g window-status-current-bg colour14
# setw -g window-status-current-attr bold

set -g window-status-style fg=colour6,bg=colour8,none
# setw -g window-status-fg colour6
# setw -g window-status-bg colour8
# setw -g window-status-attr none

# Window list formatting
setw -g window-status-current-format ' #I #[fg=colour8,bold]#W '
setw -g window-status-format ' #I #[fg=colour15,bold]#W '

# Pane style
#set -g pane-active-border-bg colour256
# set -g pane-active-border-fg colour14
set -g pane-active-border-style fg=colour14
# set -g pane-border-bg colour256
# set -g pane-border-fg colour8
set -g pane-border-style fg=colour8

# Mode style
setw -g mode-style fg=colour15,bg=colour1,bold
# setw -g mode-fg colour15
# setw -g mode-bg colour1
# setw -g mode-attr bold

# vim:set ft=conf:
